{
  "name": "basira-scraper",
  "version": "2.0.0",
  "private": true,
  "description": "Basira Scraper — Cloudflare Pages + Pages Functions (Browser Rendering).",
  "dependencies": {
    "@cloudflare/playwright": "^1.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
