{
  "name": "basira-scraper-pages",
  "version": "2.1.0",
  "private": true,
  "description": "Basira Scraper — frontend on Cloudflare Pages, calls the worker via Service Binding.",
  "engines": {
    "node": ">=18"
  }
}
